# ==============================
# APP
# ==============================
NODE_ENV=production
PORT=3000
APP_NAME=MMS API



# ==============================
# DATABASE - PostgreSQL
# ==============================
DB_HOST=srv-captain--postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7c5f47205d56f21a
DB_DATABASE=mms_db

# ==============================
# REDIS
# ==============================
# IMPORTANT:
# Ne pas mettre http:// devant le host
# Exemple erreur:
# redis://http://srv-captain--redis

REDIS_HOST=http://srv-captain--redis
REDIS_PORT=6379
REDIS_PASSWORD=Njg0Bm@z9tHT9W5HM4#0GQ

# ==============================
# JWT
# ==============================
JWT_SECRET=iLCJhIjoiY21uazc2YnplMG81MDJxczFlNmduYmw2dCJ9
JWT_EXPIRES_IN=30d


# ==============================
# FIREBASE PUSH NOTIFICATION
# ==============================
# JSON complet du service account Firebase
# sinon les notifications push restent désactivées

FIREBASE_SERVICE_ACCOUNT_JSON={}


# ==============================
# STORAGE - MINIO
# ==============================
S3_ENDPOINT=https://minio.sissos.togoom.com
S3_BUCKET=mms-uploads
S3_ACCESS_KEY=d04a61867c537860c570ec0f
S3_SECRET_KEY=daf350efe1339e800a4e51ebba9ceba68aa788
S3_REGION=us-east-1



# ==============================
# OTP
# ==============================
OTP_EXPIRY_MINUTES=10


# ==============================
# EMAIL
# ==============================
SENDGRID_API_KEY=
SENDGRID_FROM=noreply@sissos.togoom.com


# ==============================
# LOGGING
# ==============================
LOG_TARGETS=terminal,file
LOG_LEVEL=info
DB_LOG_QUERIES=false


# ==============================
# ELASTICSEARCH
# ==============================
ELASTICSEARCH_NODE=http://elasticsearch:9200